# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/ecommerce_db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/test_db

# Security
SECRET_KEY=your_generate_secret_key_here

# Mail Settings
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=noreply@example.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

# App status
DEBUG=True